# android-advanced-lab

./: build.gradle
app/: app.keystore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/example/lab/: App.java  MainActivity.java
app/src/main/java/ro/example/lab/core/: AuthenticationManager.java  BaseActivity.java  BaseFragment.java  ServiceProvider.java
app/src/main/java/ro/example/lab/dashboard/: DashboardAdapter.java  DashboardFragment.java  DashboardItemViewHolder.java  DashboardViewModel.java
app/src/main/java/ro/example/lab/data/: Database.java  Models.kt  NoteDao.java  NotesRepository.java  ProfileDao.java  ProfileRepository.java  Station.java  StationsRepository.java  WebService.java
app/src/main/java/ro/example/lab/home/: HomeActivity.java  HomeViewModel.java
app/src/main/java/ro/example/lab/main/: MainActivity.java  MainFragment.java
app/src/main/java/ro/example/lab/map/: MapActivity.java  MapFragment.java  MapViewModel.java
app/src/main/java/ro/example/lab/offers/: Constants.java  Offer.java  OfferDetailsFragment.java  OfferDetailsRepository.java  OfferDetailsViewModel.java  OffersFragment.java
app/src/main/java/ro/example/lab/onboarding/: OnboardingActivity.java  OnboardingFragment.java
app/src/main/java/ro/example/lab/settings/: SettingsFragment.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  bottom_sheet.xml  fragment_dashboard.xml  fragment_main.xml  fragment_map.xml  fragment_offer_details.xml  fragment_offers.xml  fragment_onboarding.xml  fragment_settings.xml  home_activity.xml  item_dashboard.xml  map_activity.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
