// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Build dependencies
        androidPluginVersion = '3.4.0'
        kotlinVersion = '1.3.30'

        // App dependencies
        androidxAppCompatVersion = '1.0.2'
        androidxCardViewVersion = '1.0.0'
        androidxConstraintLayoutVersion = '1.1.3'
        androidxRecyclerViewVersion = '1.0.0'
        androidxLifecycleVersion = '2.0.0'

        roomVersion = '2.1.0-alpha06'

        okHttpVersion = '3.14.0'
        gsonVersion = '2.8.5'
        retrofitVersion = '2.5.0'
        timberVersion = '4.7.1'
        threeTenVersion = '1.2.0'
        picassoVersion = '2.5.2'

        firebaseAuthVersion = '16.2.1'
        firebaseUIVersion = '4.3.2'

        // Test dependencies
        testRunnerVersion = '1.1.1'
        espressoVersion = '3.1.1'
        junitVersion = '4.12'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.gms:google-services:4.2.0"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
