apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ro.example.lab"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('app.keystore')
            storePassword 'android'
            keyAlias 'debugKey'
            keyPassword 'k3yPass'
        }

        release {
            storeFile file('app.keystore')
            storePassword project.properties.get("keystorePassword")
            keyAlias project.properties.get("keystoreAlias")
            // Fetch keyPassword from properties (set by CI server on CI builds). Normally, you
            // should just let CI do release builds, but if you need to do a manual build, do it
            // with `./gradlew assembleRelease -PreleaseKey=<release key>`
            keyPassword project.properties.get("releaseKey")
        }
    }


    lintOptions {
        checkReleaseBuilds false

        // Disable some warnings we don't care about.
        disable 'InvalidPackage', 'ContentDescription'
        disable 'RtlSymmetry', 'RtlHardcoded'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // AndroidX
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion"

    // Firebase
    implementation "com.google.firebase:firebase-auth:$firebaseAuthVersion"
    implementation "com.firebaseui:firebase-ui-auth:$firebaseUIVersion"

    // Database: Room
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt "androidx.room:room-compiler:$roomVersion"

    // Architecture components - ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel:$androidxLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$androidxLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$androidxLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$androidxLifecycleVersion"

    // Networking: OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Networking: Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Serialization: GSON
    implementation "com.google.code.gson:gson:$gsonVersion"

    // Image Loading: Picasso
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    // Logging
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // Dates & timestamps
    implementation "com.jakewharton.threetenabp:threetenabp:$threeTenVersion"

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test:runner:$testRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    implementation "com.facebook.android:facebook-login:5.0.1"
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0-alpha03'
    implementation 'androidx.navigation:navigation-ui:2.1.0-alpha03'
}

kapt {
    useBuildCache = true
    correctErrorTypes = true
}
